<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAP File Analyzer</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(-45deg, #1f1c2c, #2d3047, #4a4969, #707793);
            color: #ffffff; /* Text color */
            position: relative;
        }

        .container {
            padding-top: 200px;
            /* max-width: 800px; */
            text-align: center;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.8); /* Dark container background */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .shooting-stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: #ffffff;
            border-radius: 50%;
            pointer-events: none;
            animation: shooting 3s infinite;
        }

        .star:nth-child(1) {
            width: 2px;
            height: 2px;
            top: 10%;
            left: 90%;
            animation-delay: 0.1s;
        }

        .star:nth-child(2) {
            width: 3px;
            height: 3px;
            top: 20%;
            left: 80%;
            animation-delay: 0.2s;
        }

        .star:nth-child(3) {
            width: 2px;
            height: 2px;
            top: 30%;
            left: 70%;
            animation-delay: 0.3s;
        }

        .star:nth-child(4) {
            width: 3px;
            height: 3px;
            top: 40%;
            left: 60%;
            animation-delay: 0.4s;
        }

        .star:nth-child(5) {
            width: 2px;
            height: 2px;
            top: 50%;
            left: 50%;
            animation-delay: 0.5s;
        }

        .star:nth-child(6) {
            width: 3px;
            height: 3px;
            top: 60%;
            left: 40%;
            animation-delay: 0.6s;
        }

        .star:nth-child(7) {
            width: 2px;
            height: 2px;
            top: 70%;
            left: 30%;
            animation-delay: 0.7s;
        }

        .star:nth-child(8) {
            width: 3px;
            height: 3px;
            top: 80%;
            left: 20%;
            animation-delay: 0.8s;
        }

        .star:nth-child(9) {
            width: 2px;
            height: 2px;
            top: 90%;
            left: 10%;
            animation-delay: 0.9s;
        }
        
        .star:nth-child(10) {
            width: 2px;
            height: 2px;
            top: 3dvi;
            left: 70%;
            animation-delay: 1.0s;
        }
        
        .star:nth-child(11) {
            width: 2px;
            height: 2px;
            top: 50%;
            left: 20%;
            animation-delay: 1.1s;
        }

        @keyframes shooting {
            0% {
                transform: translate(-20px, -20px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(-200px, 200px);
                opacity: 0;
            }
        }

        .center-text {
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .section-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .upload-button,
        .analyze-button,
        .view-more-button,
        .download-button {
            background-color: #4e54c8;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover,
        .analyze-button:hover,
        .view-more-button:hover,
        .download-button:hover {
            background-color: #8f94fb;
        }

        .analysis-results {
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .analysis-results h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .analysis-results p {
            font-size: 16px;
            color: #aaaaaa; /* Adjusted text color */
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .image-container div {
            margin: 0 10px;
        }

        .image-container img {
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 50%;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .image-container .image-text {
            margin-top: 10px;
            font-size: 18px;
        }

        .footer {
            margin-top: 60px;
            padding: 20px 0;
            background-color: #333333;
            text-align: center;
            color: #cccccc;
            font-size: 14px;
            border-radius: 0 0 10px 10px;
        }
        .para{
            font-size: 50px;
            margin-left: 100px;
            text-align: center;
        }
        .para_color{
             color: rgb(209, 241, 6);
        }
        #img_border{
            border: #8f94fb;
            border-width: 50px;
            border-radius: 20px;
            border-color: blue;
        }

        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #da1919;
  background-clip: text;
 -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }

  
}
#section01{
    text-shadow: 4px 4px 8px #87b3ff;
font-size: 35px;
text-align: center;
}

.div_content{
    font-size: 20px;
    margin-left: 5%;
    width: 90%;
    padding: 5px;
    text-align: justify;
}

.menu-wrap{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right:0;
    z-index: 1;
    padding: 1rem;
    width: 60px;
    height: 40px;
    background-color:rgba(26, 37, 107, 0.9);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

/*   hamburger middle line */

.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: rgb(12, 12, 12);
    transition: transform 0.4s ease;
}
/*        Hamburger top and bottom line      */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 2px;
    background-color: inherit;
}
/*moves line down*/
.menu-wrap .hamburger > div::after{
    top: 10px;
}

/*toggler animation*/
.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

/*turns line into X */
.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

/* Rotate on hover when checked*/
.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu> div{
    transform: scale(1);
    transition-duration: 0.5s;
}

.menu-wrap .toggler:checked ~ .menu> div > div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
}

.menu-wrap .menu>div{
    background-color: rgba(39, 39, 38, 0.8);
    width: 200vw;
    height: 200vw;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    flex: none;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li{
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a{
    text-decoration: none;
    color: #ffffff;
    transition: color 0.4s ease;
}
.main_para{
    margin: auto;
    padding: auto;
    text-align: center;
    max-width: 620px;
    justify-content: center;
}

    </style>
</head>

<body>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="contact.html">Contact us</a></li>
                <li> <a href="about.html">About us</a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>

    
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> BRO-CODE</h3>
          </div>
        </div>
      </div>

    <div class="shooting-stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div> <!-- Add more stars -->
        <div class="star"></div> <!-- Add more stars -->
        <div class="star"></div> <!-- Add more stars -->
        <div class="star"></div> <!-- Add more stars -->
        <div class="star"></div> <!-- Add more stars -->
        <div class="star"></div> <!-- Add more stars -->
    </div>




    <div class="container">
        <div class="center-text">
            <h1 class="section-title">PCAP File Analyzer 💻🧅💻</h1>

            <div class="flex flex-col items-center">
                <label class="block mb-2 text-sm font-medium">Upload your PCAP file:</label>

                <div class="upload-button">
                    <input type="file" id="pcapFile" accept=".pcap">
                    <label for="pcapFile">Choose File</label>
                    <button type="button" id="analyzeButton" class="ml-4 analyze-button">Analyze</button>
                    <button id="downloadReportButton" class="hidden disabled">Download Report</button>
                </div>

                <!-- <div id="results" class="hidden analysis-results"> -->
                    <h2 class="hidden analysis-results">Analysis Results:</h2>
                    <div id="analysisContent" ></div>
                    <p class="view-more-button hidden analysis-results">View More Details</p>
                    <button type="button" id="downloadReportButton" class="download-button disabled hidden analysis-results">Download Report</button>
                </div>
            </div>
<br><br>
            <div class="main_para">
                <p>
                    This classifier is composed of local classifiers for each sub-task, which
can be trained separately and use different classification algorithms. This allows for flexibility in
training and potentially better performance than a single flat classifier.
                </p>
            </div>
            
        </div>
    </div>


<br><br>
    <div class="coainter_01">
      <h1 class="para"><p>The all in one <p class="para_color">PCAP Analyzer platform</p>  you've been looking for ..!</p></h1>
    </div>
 <br><br><br><br>

    
<br><br>
    <h2 class="section-title">Team Members</h2>

    <div class="image-container">
        <div>
            <img src="img/alok.jpeg" alt="Image 1" id="img_border">
            <div class="image-text">Alok</div>
        </div>
        <div>
            <img src="img/harshu.jpeg" alt="Image 2" id="img_border">
            <div class="image-text">Harshu</div>
        </div>
        <div>
            <img src="img/kirtan.jpeg" alt="Image 3" id="img_border">
            <div class="image-text">Kirtan</div>
        </div>
        <div>
            <img src="img/mohit.jpeg" alt="Image 4" id="img_border">
            <div class="image-text">Mohit</div>
        </div>
    </div>







    <div class="footer">
        <p>PCAP File Analyzer - &copy; 2024 Bro_Code. All rights reserved.</p>
    </div>
  
        <h1>PCAP File Analyzer</h1>
        <input type="file" id="pcapFile">
        <button id="analyzeButton">Analyze</button>
        <div id="results" class="hidden">
            <p id="analysisContent"></p>
            <button id="downloadReportButton" class="disabled">Download Report</button>
        </div>
    <div class="footer">
            <p>PCAP File Analyzer - &copy; 2024 Bro_Code. All rights reserved.</p>
        </div>
    
        <script>const pcapFileInput = document.getElementById('pcapFile');
            const analyzeButton = document.getElementById('analyzeButton');
            const analysisContent = document.getElementById('analysisContent');
            const downloadReportButton = document.getElementById('downloadReportButton');
            
            analyzeButton.addEventListener('click', () => {

                const file = pcapFileInput.files[0];
                if (file) {
                    
                    const formData = new FormData();
                    formData.append('file', file);
                    analysisContent.textContent = 'Analyzing...';
                    console.log (analysisContent)
                    fetch('http://127.0.0.1:5000/predict', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Server responded with status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data.prediction)
                        analysisContent.textContent = `Analysis complete! Results: ${data.prediction}`;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        analysisContent.textContent = 'Error analyzing file. See console for details.';
                    });
                } else {
                    alert('Please select a PCAP file to analyze.');
                }
            });
            
            // Functionality for 'Download Report' button
            downloadReportButton.addEventListener('click', () => {
                const text = analysisContent.textContent;
                const blob = new Blob([text], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'analysis_report.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
            

            // Additional event listener for 'View More Details', if needed
            // ...
        </script>


</body>

</html>